<!DOCTYPE html>
<html>
<head>
	<title>project</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		
		

		<ul id="navigation">
			<li><a href="index.html">Back</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<img src="images/ds.png">
		</div>

		<h3>NFL Football Stats (defense) Explorer</h3>

		<p>
		<br>
		<br>
		This app performs simple webscraping of NFL Football player stats data (focusing on defenseS)!
Python libraries: base64, pandas, streamlit, numpy, matplotlib, seaborn
Data source: [pro-football-reference.com](https://www.pro-football-reference.com/)
		<br>
		<br>
		.</p>

		<h5>Technologies:</h5>
		<ul>
			<li>- Python</li>
			<li>- streamlit</li>
			<li>- pandas</li>
			<li>- numpy</li>
			<li>- seaborn</li>
			<li>-matplotlib</li>
		</ul>

        <div class="catbox">
        <a href="https://github.com/mohdzahidK/football-data-defense-.git">Github link</a>
                               </div>
	</div>
</div>
</body>
</html>
